$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ AL-MG
$ T. Buhler, S.G. Fries, P.J. Spencer
$ Journal of Phase Equilibria 19 (1998) 317
$ doi:10.1361/105497198770342058
$
$ Phases
$   LIQUID       - (Al,Cu,Mg)
$   FCC_A1       - (Al,Cu,Mg)(Va)
$   BCC_A2       - (Al,Cu,Mg)(Va)3
$   HCP_A3       - (Al,Cu,Mg)(Va)0.5
$   EPSILON_ALCU - (Al,Cu)(Cu)
$   ETA          - (Al,Cu)(Cu)
$   THETA        - (Al)2(Al,Cu)
$   GAMMA_D83    - (Al)4(Al,Cu)(Cu)8
$   GAMMA        - (Al)4(Al,Cu)(Cu)8
$   DELTA        - (Al)2(Cu)3
$   AL2CU        - (Al)2(Cu)
$   XI_ALCU      - (Al)9(Cu)11
$   AL12MG17     - (Mg)24(Al,Mg)10(Al,Mg)24
$   BETA         - (Al)0.615(Mg)0.385
$   XI_ALMG      - (Al)21(Mg)18
$   EPSILON_ALMG - (Al)14(Mg)11
$   CUMG2        - (Cu)(Mg)2
$   LAVES_C14    - (Al,Cu,Mg)2(Al,Cu,Mg)
$   LAVES_C15    - (Al,Cu,Mg)2(Al,Cu,Mg)
$   LAVES_C36    - (Al,Cu,Mg)2(Al,Cu,Mg)
$   S_PHASE      - (Al)2(Cu)(Mg)
$   Q_PHASE      - (Al)7(Cu)3(Mg)6
$   V_PHASE      - (Al)5(Cu)6(Mg)2
$   T_PHASE      - (Mg)26(Al,Mg)6(Al,Cu,Mg)48(Al)
$
$ TODO: there seems to be some errors in the paper in terms of parameter 
$ names and orders. I have attempted to correct them, but I think the
$ Al-Cu-Mg ternary at 673K is still a little off from Figure 3
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01 !
ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01 !
ELEMENT MG   HCP_A3                    2.4305E+01  4.9980E+03  3.2671E+01 !

$ Al
$ -------------------------------------
FUNCTION GHSERAL 298.15
 -7976.15+137.093038*T-24.3671976*T*LN(T)-1.884662E-3*T**2-0.877664E-6*T**3
 +74092*T**(-1); 700 Y
 -11276.24+223.048446*T-38.5844296*T*LN(T)+18.531982E-3*T**2-5.764227E-6*T**3
 +74092*T**(-1); 933.473 Y
 -11278.361+188.684136*T-31.748192*T*LN(T)-1230.622E25*T**(-9); 2900 N !
 
FUNCTION GHCPAL 298.15 5481-1.8*T+GHSERAL; 2900 N !
 
FUNCTION GBCCAL 298.15 10083-4.813*T+GHSERAL; 2900 N !
 
FUNCTION GLIQAL 298.15 11005.045-11.84185*T+79.337E-21*T**7+GHSERAL; 933.473 Y
 -795.991+177.430209*T-31.748192*T*LN(T); 2900 N !

$ Cu
$ -------------------------------------
FUNCTION GHSERCU  298.15
 -7770.458+130.485235*T-24.112392*T*LN(T)-2.65684E-3*T**2+0.129223E-6*T**3
 +52478*T**(-1);  1357.77 Y
 -13542.026+183.803828*T-31.38*T*LN(T)+364.167E27*T**(-9);  3200.00 N !
 
FUNCTION GBCCCU 298.15 4017-1.255*T+GHSERCU; 3200 N !
 
FUNCTION GHCPCU 298.15 600+0.2*T+GHSERCU; 3200 N !
 
FUNCTION GLIQCU 298.15 12964.735-9.511904*T-584.89E-23*T**7+GHSERCU; 1357.77 Y
 -46.545+173.881484*T-31.38*T*LN(T); 3200 N !

$ Mg
$ -------------------------------------
FUNCTION GHSERMG  298.15
 -8367.34+143.675547*T-26.1849782*T*LN(T)+0.4858E-3*T**2-1.393669E-6*T**3
 +78950*T**(-1);   923.00 Y
 -14130.185+204.716215*T-34.3088*T*LN(T)+1038.192E25*T**(-9);  3000.00 N !
 
FUNCTION GLIQMG 298.15 8202.243-8.83693*T-80.176E-21*T**7+GHSERMG; 923 Y
 -5439.869+195.324057*T-34.3088*T*LN(T);  3000.00 N !
 
FUNCTION GFCCMG 298.15 2600-0.9*T+GHSERMG; 3000 N !
 
FUNCTION GBCCMG 298.15 3100-2.1*T+GHSERMG; 3000 N !


TYPE_DEFINITION % SEQ *!
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT /- VA !

PHASE LIQUID % 1 1 !
CONSTITUENT LIQUID : AL,CU,MG : !

PHASE FCC_A1 % 2 1 1 !
CONSTITUENT FCC_A1 : AL,CU,MG : VA : !

PHASE BCC_A2 % 2 1 3 !
CONSTITUENT BCC_A2 : AL,CU,MG : VA : !

PHASE HCP_A3 % 2 1 0.5 !
CONSTITUENT HCP_A3 : AL,CU,MG : VA : !

PHASE EPSILON_ALCU % 2 1 1 !
CONSTITUENT EPSILON_ALCU : AL,CU : CU : !

PHASE ETA % 2 1 1 !
CONSTITUENT ETA : AL,CU : CU : !

PHASE THETA % 2 2 1 !
CONSTITUENT THETA : AL : AL,CU : !

PHASE GAMMA_D83 % 3 4 1 8 !
CONSTITUENT GAMMA_D83 : AL : AL,CU : CU : !

PHASE GAMMA % 3 4 1 8 !
CONSTITUENT GAMMA : AL : AL,CU : CU : !

PHASE DELTA % 2 2 3 !
CONSTITUENT DELTA : AL : CU : !

PHASE AL2CU % 2 2 1 !
CONSTITUENT AL2CU : AL : CU : !

PHASE XI_ALCU % 2 9 11 !
CONSTITUENT XI_ALCU : AL : CU : !

PHASE AL12MG17 % 3 24 10 24 !
CONSTITUENT AL12MG17 : MG : AL,MG : AL,MG : !

PHASE BETA % 2 0.615 0.385 !
CONSTITUENT BETA : AL : MG : !

PHASE XI_ALMG % 2 21 19 !
CONSTITUENT XI_ALMG : AL : MG : !

PHASE EPSILON_ALMG % 2 14 11 !
CONSTITUENT EPSILON_ALMG : AL : MG : !

PHASE CUMG2 % 2 1 2 !
CONSTITUENT CUMG2 : CU : MG : !

PHASE LAVES_C14 % 2 2 1 !
CONSTITUENT LAVES_C14 : AL,CU,MG : AL,CU,MG : !

PHASE LAVES_C15 % 2 2 1 !
CONSTITUENT LAVES_C15 : AL,CU,MG : AL,CU,MG : !

PHASE LAVES_C36 % 2 2 1 !
CONSTITUENT LAVES_C36 : AL,CU,MG : AL,CU,MG : !

PHASE S_PHASE % 3 2 1 1 !
CONSTITUENT S_PHASE : AL : CU : MG : !

PHASE Q_PHASE % 3 7 3 6 !
CONSTITUENT Q_PHASE : AL : CU : MG : !

PHASE V_PHASE % 3 5 6 2 !
CONSTITUENT V_PHASE : AL : CU : MG : !

PHASE T_PHASE % 4 26 6 48 1 !
CONSTITUENT T_PHASE : MG : AL,MG : AL,CU,MG : AL : !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    AL                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PARAM G(LIQUID,AL;0) 298.15 GLIQAL; 6000 N !
PARAM G(FCC_A1,AL:VA;0) 298.15 GHSERAL; 6000 N !
PARAM G(BCC_A2,AL:VA;0) 298.15 GBCCAL; 6000 N !
PARAM G(HCP_A3,AL:VA;0) 298.15 GHCPAL; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    CU                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PARAM G(LIQUID,CU;0) 298.15 GLIQCU; 6000 N !
PARAM G(FCC_A1,CU:VA;0) 298.15 GHSERCU; 6000 N !
PARAM G(BCC_A2,CU:VA;0) 298.15 GBCCCU; 6000 N !
PARAM G(HCP_A3,CU:VA;0) 298.15 GHCPCU; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    MG                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PARAM G(LIQUID,MG;0) 298.15 GLIQMG; 6000 N !
PARAM G(FCC_A1,MG:VA;0) 298.15 GFCCMG; 6000 N !
PARAM G(BCC_A2,MG:VA;0) 298.15 GBCCMG; 6000 N !
PARAM G(HCP_A3,MG:VA;0) 298.15 GHSERMG; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  AL-CU                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$ LIQUID $$
PARAM G(LIQUID,AL,CU;0) 298.15 -66622 + 8.1*T; 6000 N !
PARAM G(LIQUID,AL,CU;1) 298.15 46800 - 90.8*T + 10*T*LOG(T); 6000 N !
PARAM G(LIQUID,AL,CU;2) 298.15 2182; 6000 N !

$$ FCC_A1 $$
PARAM G(FCC_A1,AL,CU:VA;0) 298.15 -53520 + 2*T; 6000 N !
PARAM G(FCC_A1,AL,CU:VA;1) 298.15 38590 - 2*T; 6000 N !
PARAM G(FCC_A1,AL,CU:VA;2) 298.15 1170; 6000 N !

$$ BCC_A2 $$
PARAM G(BCC_A2,AL,CU:VA;0) 298.15 -73554 + 4*T; 6000 N !
PARAM G(BCC_A2,AL,CU:VA;1) 298.15 51500 - 11.84*T; 6000 N !

$$ EPSILON_ALCU $$
PARAM G(EPSILON_ALCU,AL:CU;0) 298.15 GHSERAL + GHSERCU +
        -36976 + 1.2*T; 6000 N !
PARAM G(EPSILON_ALCU,CU:CU;0) 298.15 2*GBCCCU; 6000 N !
PARAM G(EPSILON_ALCU,AL,CU:CU;0) 298.15 7600 - 24*T; 6000 N !
PARAM G(EPSILON_ALCU,AL,CU:CU;1) 298.15 -72000; 6000 N !

$$ ETA $$
PARAM G(ETA,AL:CU;0) 298.15 GHSERAL + GHSERCU +
        -40560 + 3.14*T; 6000 N !
PARAM G(ETA,CU:CU;0) 298.15 2*GBCCCU; 6000 N !
PARAM G(ETA,AL,CU:CU;0) 298.15 -25740 - 20*T; 6000 N !

$$ THETA $$
PARAM G(THETA,AL:CU;0) 298.15 2*GHSERAL + GHSERCU +
        -47406 + 6.75*T; 6000 N !
PARAM G(THETA,AL:AL;0) 298.15 3*GBCCAL; 6000 N !
PARAM G(THETA,AL:AL,CU;0) 298.15 2211; 6000 N !

$$ GAMMA_D83 $$
PARAM G(GAMMA_D83,AL:AL:CU;0) 298.15 5*GHSERAL + 8*GHSERCU +
        -300716 + 390*T - 52*T*LOG(T); 6000 N !
PARAM G(GAMMA_D83,AL:CU:CU;0) 298.15 4*GHSERAL + 9*GHSERCU +
        -280501 + 379.6*T - 52*T*LOG(T); 6000 N !

$$ GAMMA $$
PARAM G(GAMMA,AL:AL:CU;0) 298.15 5*GHSERAL + 8*GHSERCU +
        -219258 - 45.5*T; 6000 N !
PARAM G(GAMMA,AL:CU:CU;0) 298.15 4*GHSERAL + 9*GHSERCU +
        -200460 - 58.5*T; 6000 N !

$$ DELTA $$
PARAM G(DELTA,AL:CU;0) 298.15 2*GHSERAL + 3*GHSERCU +
        -106700 + 3*T; 6000 N !

$$ AL2CU $$
PARAM G(AL2CU,AL:CU;0) 298.15 2*GHSERAL + GHSERCU +
        -46500 + 6.5*T; 6000 N !

$$ XI_ALCU $$
PARAM G(XI_ALCU,AL:CU;0) 298.15 9*GHSERAL + 11*GHSERCU +
        -420000 + 18*T; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  AL-MG                                   $
$ N. Saunders, Calphad, 14 (1990) 61 with revision                         $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$ LIQUID $$
PARAM G(LIQUID,AL,MG;0) 298.15 -12000 + 8.566*T; 6000 N !
PARAM G(LIQUID,AL,MG;1) 298.15 1894 - 3*T; 6000 N !
PARAM G(LIQUID,AL,MG;2) 298.15 2000; 6000 N !

$$ FCC_A1 $$
PARAM G(FCC_A1,AL,MG:VA;0) 298.15 4971 - 3.5*T; 6000 N !
PARAM G(FCC_A1,AL,MG:VA;1) 298.15 900 + 0.423*T; 6000 N !
PARAM G(FCC_A1,AL,MG:VA;2) 298.15 950; 6000 N !

$$ BCC_A2 $$
PARAM G(BCC_A2,AL,MG:VA;0) 298.15 4971 - 3.5*T; 6000 N !
PARAM G(BCC_A2,AL,MG:VA;1) 298.15 900 + 0.423*T; 6000 N !
PARAM G(BCC_A2,AL,MG:VA;2) 298.15 950; 6000 N !

$$ HCP_A3 $$
PARAM G(HCP_A3,AL,MG:VA;0) 298.15 1950 - 2*T; 6000 N !
PARAM G(HCP_A3,AL,MG:VA;1) 298.15 1480 - 2.08*T; 6000 N !
PARAM G(HCP_A3,AL,MG:VA;2) 298.15 3500; 6000 N !

$$ AL12MG17 $$
PARAM G(AL12MG17,MG:AL:AL;0) 298.15 34*GHSERAL + 24*GHSERMG +
        -36800 - 140*T; 6000 N !
PARAM G(AL12MG17,MG:MG:AL;0) 298.15 24*GHSERAL + 34*GHSERMG +
        -123200 - 56.26*T; 6000 N !
PARAM G(AL12MG17,MG:AL:MG;0) 298.15 10*GHSERAL + 48*GHSERMG +
        151000; 6000 N !
PARAM G(AL12MG17,MG:MG:MG;0) 298.15 58*GHSERMG + 290000; 6000 N !
PARAM G(AL12MG17,MG:AL,MG:*;0) 298.15 -17000; 6000 N !

$$ BETA $$
PARAM G(BETA,AL:MG;0) 298.15 0.615*GHSERAL + 0.385*GHSERMG +
        -1000 - 3.017*T; 6000 N !

$$ XI_ALMG $$
PARAM G(XI_ALMG,AL:MG;0) 298.15 21*GHSERAL + 19*GHSERMG +
        -21040 - 163.76*T; 6000 N !

$$ EPSILON_ALMG $$
PARAM G(EPSILON_ALMG,AL:MG;0) 298.15 14*GHSERAL + 11*GHSERMG +
        -9275 - 104*T; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CU-MG                                   $
$ C.A. Coughanowr, I. Ansara, R. Luoma, M. Hamalainen, H.L. Lukas          $
$ Z. Metallkd. 82 (1991) 574                                               $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$ LIQUID $$
PARAM G(LIQUID,CU,MG;0) 298.15 -36984 + 4.7561*T; 6000 N !
PARAM G(LIQUID,CU,MG;1) 298.15 -8191.29; 6000 N !

$$ FCC_A1 $$
PARAM G(FCC_A1,CU,MG:VA;0) 298.15 -22279.28 + 5.868*T; 6000 N !

$$ BCC_A2 $$
PARAM G(BCC_A2,CU,MG:VA;0) 298.15 20000; 6000 N !

$$ HCP_A3 $$
PARAM G(HCP_A3,CU,MG:VA;0) 298.15 80*T; 6000 N !

$$ CUMG2 $$
PARAM G(CUMG2,CU:MG;0) 298.15 GHSERCU + 2*GHSERMG +
        -28620 + 1.85973*T; 6000 N !

$$ LAVES_C15 $$
PARAM G(LAVES_C15,CU:CU;0) 298.15 3*GHSERCU + 15000; 6000 N !
PARAM G(LAVES_C15,MG:MG;0) 298.15 3*GHSERMG + 15000; 6000 N !
PARAM G(LAVES_C15,CU:MG;0) 298.15 -54690.99 + 364.73085*T +
        -69.276417*T*LOG(T) - 5.19246E-4*T**2 + 143502*T**(-1) +
        -5.65953E-6*T**3; 6000 N !
PARAM G(LAVES_C15,MG:CU;0) 298.15 2*GHSERMG + GHSERCU +
        104970.96 - 16.6448*T; 6000 N !

PARAM G(LAVES_C15,*:CU,MG;0) 298.15 6599.45; 6000 N !
PARAM G(LAVES_C15,CU,MG:*;0) 298.15 13011.35; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                AL-CU-MG                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$ FCC_A1 $$
PARAM G(FCC_A1,AL,CU,MG;0) 298.15 59235; 6000 N !
PARAM G(FCC_A1,AL,CU,MG;1) 298.15 0; 6000 N !
PARAM G(FCC_A1,AL,CU,MG;2) 298.15 0; 6000 N !

$$ LAVES_C15 $$
PARAM G(LAVES_C15,AL:AL;0) 298.15 3*GHSERAL + 15000; 6000 N !
PARAM G(LAVES_C15,AL:CU;0) 298.15 2*GHSERAL + GHSERCU + 15000; 6000 N !
PARAM G(LAVES_C15,AL:MG;0) 298.15 2*GHSERAL + GHSERMG + 
        30000 + 4*T; 6000 N !
PARAM G(LAVES_C15,CU:AL;0) 298.15 2*GHSERCU + GHSERAL + 15000; 6000 N !
PARAM G(LAVES_C15,MG:AL;0) 298.15 2*GHSERMG + GHSERAL +
        104970.96 - 16.46448*T; 6000 N !
PARAM G(LAVES_C15,*:AL,MG;0) 298.15 8000; 6000 N !
PARAM G(LAVES_C15,AL,CU:AL;0) 298.15 -105000 - 1.615*T; 6000 N !
PARAM G(LAVES_C15,AL,CU:CU;0) 298.15 -105000 - 1.615*T; 6000 N !
PARAM G(LAVES_C15,AL,CU:MG;0) 298.15 -105000 - 1.615*T; 6000 N !
PARAM G(LAVES_C15,AL,MG:*;0) 298.15 15000; 6000 N !

$$ LAVES_C14 $$
PARAM G(LAVES_C14,AL:AL;0) 298.15 3*GHSERAL + 15000; 6000 N !
PARAM G(LAVES_C14,AL:CU;0) 298.15 2*GHSERAL + GHSERCU + 15000; 6000 N !
PARAM G(LAVES_C14,AL:MG;0) 298.15 2*GHSERAL + GHSERMG +
        12671 + 16.8*T; 6000 N !
PARAM G(LAVES_C14,CU:AL;0) 298.15 2*GHSERCU + GHSERAL + 15000; 6000 N !
PARAM G(LAVES_C14,CU:CU;0) 298.15 3*GHSERCU + 15000; 6000 N !
PARAM G(LAVES_C14,CU:MG;0) 298.15 -24690.99 + 364.73085*T +
        -69.276417*T*LOG(T) - 5.19246E-4*T**2 + 143502*T**(-1) +
        -5.65953E-6*T**3; 6000 N !
PARAM G(LAVES_C14,MG:AL;0) 298.15 2*GHSERMG + GHSERAL +
        74970.96 - 16.46448*T; 6000 N !
PARAM G(LAVES_C14,MG:CU;0) 298.15 2*GHSERMG + GHSERCU +
        74970.96 - 16.46448*T; 6000 N !
PARAM G(LAVES_C14,MG:MG;0) 298.15 3*GHSERMG + 15000; 6000 N !
PARAM G(LAVES_C14,*:AL,MG;0) 298.15 8000; 6000 N !
PARAM G(LAVES_C14,*:CU,MG;0) 298.15 6599.45; 6000 N !
PARAM G(LAVES_C14,AL,CU:AL;0) 298.15 -24000 + 2.44*T; 6000 N !
PARAM G(LAVES_C14,AL,CU:CU;0) 298.15 -24000 + 2.44*T; 6000 N !
PARAM G(LAVES_C14,AL,CU:MG;0) 298.15 -224000 + 2.44*T; 6000 N !
PARAM G(LAVES_C14,AL,MG:*;0) 298.15 15000; 6000 N !
PARAM G(LAVES_C14,CU,MG:*;0) 298.15 13011.35; 6000 N !

$$ LAVES_C36 $$
PARAM G(LAVES_C36,AL:AL;0) 298.15 3*GHSERAL + 15000; 6000 N !
PARAM G(LAVES_C36,AL:CU;0) 298.15 2*GHSERAL + GHSERCU + 15000; 6000 N !
PARAM G(LAVES_C36,AL:MG;0) 298.15 2*GHSERAL + GHSERMG +
        21734 + 11.02*T; 6000 N !
PARAM G(LAVES_C36,CU:AL;0) 298.15 2*GHSERCU + GHSERAL + 15000; 6000 N !
PARAM G(LAVES_C36,CU:CU;0) 298.15 3*GHSERCU + 15000; 6000 N !
PARAM G(LAVES_C36,CU:MG;0) 298.15 -34690.99 + 364.73085*T +
        -69.276417*T*LOG(T) - 5.19246E-4*T**2 + 143502*T**(-1) +
        -5.65953E-6*T**3; 6000 N !
PARAM G(LAVES_C36,MG:AL;0) 298.15 2*GHSERMG + GHSERAL +
        84970.96 - 16.46448*T; 6000 N !
PARAM G(LAVES_C36,MG:CU;0) 298.15 2*GHSERMG + GHSERCU +
        84970.96 - 16.46448*T; 6000 N !
PARAM G(LAVES_C36,MG:MG;0) 298.15 3*GHSERMG + 15000; 6000 N !
PARAM G(LAVES_C36,*:AL,MG;0) 298.15 8000; 6000 N !
PARAM G(LAVES_C36,*:CU,MG;0) 298.15 6599.45; 6000 N !
PARAM G(LAVES_C36,AL,CU:AL;0) 298.15 -126169 + 14.61*T; 6000 N !
PARAM G(LAVES_C36,AL,CU:CU;0) 298.15 -126169 + 14.61*T; 6000 N !
PARAM G(LAVES_C36,AL,CU:MG;0) 298.15 -227442 + 14.61*T; 6000 N !
PARAM G(LAVES_C36,AL,MG:*;0) 298.15 15000; 6000 N !
PARAM G(LAVES_C36,CU,MG:*;0) 298.15 13011.35; 6000 N !

$$ S_PHASE $$
PARAM G(S_PHASE,AL:CU:MG;0) 298.15 2*GHSERAL + GHSERCU + GHSERMG +
        -63200 + 4.13*T; 6000 N !

$$ Q_PHASE $$
PARAM G(Q_PHASE,AL:CU:MG;0) 298.15 7*GHSERAL + 3*GHSERCU + 6*GHSERMG +
        -221500 + 18.46*T; 6000 N !

$$ V_PHASE $$
PARAM G(V_PHASE,AL:CU:MG;0) 298.15 5*GHSERAL + 6*GHSERCU + 2*GHSERMG +
        -274527.45 + 13*T; 6000 N !

$$ T_PHASE $$
PARAM G(T_PHASE,MG:MG:AL:AL;0) 298.15 49*GHSERAL + 32*GHSERMG +
        -81000 - 186.3*T; 6000 N !
PARAM G(T_PHASE,MG:MG:CU:AL;0) 298.15 GHSERAL + 48*GHSERCU + 32*GHSERMG +
        -220000 + 440*T; 6000 N !
PARAM G(T_PHASE,MG:MG:MG:AL;0) 298.15 GHSERAL + 80*GHSERMG +
        405000 + 243*T; 6000 N !
PARAM G(T_PHASE,MG:AL:AL:AL;0) 298.15 55*GHSERAL + 26*GHSERMG +
        -105.3*T; 6000 N !
PARAM G(T_PHASE,MG:AL:CU:AL;0) 298.15 7*GHSERAL + 48*GHSERCU + 26*GHSERMG +
        23000 + 440*T; 6000 N !
PARAM G(T_PHASE,MG:AL:MG:AL;0) 298.15 7*GHSERAL + 74*GHSERMG +
        1053000 + 405*T; 6000 N !
PARAM G(T_PHASE,MG:MG:AL,CU:AL;0) 298.15 -4649190 + 2261.85*T; 6000 N !
PARAM G(T_PHASE,MG:AL:AL,CU:AL;0) 298.15 -4649190 + 2261.86*T; 6000 N !
PARAM G(T_PHASE,MG:MG:AL,MG:AL;0) 298.15 -202500 - 40.5*T; 6000 N !
PARAM G(T_PHASE,MG:MG:CU,MG:AL;0) 298.15 -220000; 6000 N !