$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ AL-MG
$ S.M. Liang, H.M. Hsiao, R. Schmid-Fetzer, Calphad 51 (2015) 224
$ doi:10.1016/j.calphad.2015.09.010
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01 !
ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01 !
ELEMENT ZN   HCP_A3                    6.5390E+01  5.6568E+03  4.1631E+01 !

$ Al
$ -------------------------------------
FUNCTION GHSERAL 298.15
 -7976.15+137.093038*T-24.3671976*T*LN(T)-1.884662E-3*T**2-0.877664E-6*T**3
 +74092*T**(-1); 700 Y
 -11276.24+223.048446*T-38.5844296*T*LN(T)+18.531982E-3*T**2-5.764227E-6*T**3
 +74092*T**(-1); 933.473 Y
 -11278.361+188.684136*T-31.748192*T*LN(T)-1230.622E25*T**(-9); 2900 N !
 
FUNCTION GHCPAL 298.15 5481-1.8*T+GHSERAL; 2900 N !
 
FUNCTION GBCCAL 298.15 10083-4.813*T+GHSERAL; 2900 N !
 
FUNCTION GLIQAL 298.15 11005.045-11.84185*T+79.337E-21*T**7+GHSERAL; 933.473 Y
 -795.991+177.430209*T-31.748192*T*LN(T); 2900 N !

$ Cu
$ -------------------------------------
FUNCTION GHSERCU  298.15
 -7770.458+130.485235*T-24.112392*T*LN(T)-2.65684E-3*T**2+0.129223E-6*T**3
 +52478*T**(-1);  1357.77 Y
 -13542.026+183.803828*T-31.38*T*LN(T)+364.167E27*T**(-9);  3200.00 N !
 
FUNCTION GBCCCU 298.15 4017-1.255*T+GHSERCU; 3200 N !
 
FUNCTION GHCPCU 298.15 600+0.2*T+GHSERCU; 3200 N !
 
FUNCTION GLIQCU 298.15 12964.735-9.511904*T-584.89E-23*T**7+GHSERCU; 1357.77 Y
 -46.545+173.881484*T-31.38*T*LN(T); 3200 N !

$ Zn
$ -------------------------------------
FUNCTION GHSERZN  298.15
 -7285.787+118.470069*T-23.701314*T*LN(T)-1.712034E-3*T**2-1.264963E-6*T**3;
  692.677 Y
 -11070.546+172.345644*T-31.38*T*LN(T)+470.47E24*T**(-9);  1700.00 N !

FUNCTION GHCPZN 298.15 2969.82-1.56968*T+GHSERZN; 1700 N !
 
FUNCTION GLIQZN 298.15 7157.222-10.29305*T-358.949E-21*T**7+GHSERZN; 692.677 Y
 -3620.385+161.60854*T-31.38*T*LN(T); 1700 N !
 
FUNCTION GFCCZN 298.15 2969.82-1.56968*T+GHSERZN; 1700 N !
 
FUNCTION GBCCZN 298.15 2886.96-2.5104*T+GHSERZN; 1700 N !


TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT /- VA !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ LIQUID
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHASE LIQUID % 1 1 !
CONSTITUENT LIQUID : AL,CU,ZN : !

PARAM G(LIQUID,AL;0) 298.15 GLIQAL; 6000 N !
PARAM G(LIQUID,CU;0) 298.15 GLIQCU; 6000 N !
PARAM G(LIQUID,ZN;0) 298.15 GLIQZN; 6000 N !

PARAM G(LIQUID,AL,ZN;0) 298.15 10465.5 - 3.39259*T; 6000 N !

PARAM G(LIQUID,AL,CU;0) 298.15 -67094 + 8.555*T; 6000 N !
PARAM G(LIQUID,AL,CU;1) 298.15 32148 - 7.118*T; 6000 N !
PARAM G(LIQUID,AL,CU;2) 298.15 5915 - 5.889*T; 6000 N !
PARAM G(LIQUID,AL,CU;3) 298.15 -7290 + 5.5*T; 6000 N !

PARAM G(LIQUID,CU,ZN;0) 298.15 -40688.6 + 12.8655*T; 6000 N !
PARAM G(LIQUID,CU,ZN;1) 298.15 2252.3 - 4.8069*T; 6000 N !
PARAM G(LIQUID,CU,ZN;2) 298.15 5405.9 - 2.9197*T; 6000 N !

PARAM G(LIQUID,AL,CU,ZN;0) 298.15 5475; 6000 N !
PARAM G(LIQUID,AL,CU,ZN;1) 298.15 13000; 6000 N !
PARAM G(LIQUID,AL,CU,ZN;2) 298.15 43800; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ FCC_A1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHASE FCC_A1 % 2 1 1 !
CONSTITUENT FCC_A1 : AL,CU,ZN : VA : !

PARAM G(FCC_A1,AL:VA;0) 298.15 GHSERAL; 6000 N !
PARAM G(FCC_A1,CU:VA;0) 298.15 GHSERCU; 6000 N !
PARAM G(FCC_A1,ZN:VA;0) 298.15 GFCCZN; 6000 N !

PARAM G(FCC_A1,AL,ZN:VA;0) 298.15 7297.5 + 0.47512*T; 6000 N !
PARAM G(FCC_A1,AL,ZN:VA;1) 298.15 6612.9 - 4.59110*T; 6000 N !
PARAM G(FCC_A1,AL,ZN:VA;2) 298.15 -3097.2 + 3.30635*T; 6000 N !

PARAM G(FCC_A1,AL,CU:VA;0) 298.15 -53520 + 2*T; 6000 N !
$ Sign of 39005 was flipped here to better produce the phase diagram
PARAM G(FCC_A1,AL,CU:VA;1) 298.15 39005 - 2.368*T; 6000 N !
PARAM G(FCC_A1,AL,CU:VA;2) 298.15 1210; 6000 N !

PARAM G(FCC_A1,CU,ZN:VA;0) 298.15 -40716 + 8.3*T; 6000 N !
PARAM G(FCC_A1,CU,ZN:VA;1) 298.15 4812.8 - 4*T; 6000 N !

PARAM G(FCC_A1,AL,CU,ZN:VA;0) 298.15 90000; 6000 N !
PARAM G(FCC_A1,AL,CU,ZN:VA;1) 298.15 0; 6000 N !
PARAM G(FCC_A1,AL,CU,ZN:VA;2) 298.15 90000; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ HCP_A3
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHASE HCP_A3 % 2 1 0.5 !
CONSTITUENT HCP_A3 : AL,CU,ZN : VA : !

PARAM G(HCP_A3,AL:VA;0) 298.15 GHCPAL; 6000 N !
PARAM G(HCP_A3,CU:VA;0) 298.15 GHCPCU; 6000 N !
PARAM G(HCP_A3,ZN:VA;0) 298.15 GHSERZN; 6000 N !

PARAM G(HCP_A3,AL,ZN:VA;0) 298.15 18821 - 8.95255*T; 6000 N !
PARAM G(HCP_A3,AL,ZN:VA;3) 298.15 -702.8; 6000 N !

PARAM G(HCP_A3,CU,ZN:VA;0) 298.15 -15492.5 - 12.276*T; 6000 N !

PARAM G(HCP_A3,AL,CU:VA;0) 298.15 38107; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ BCC_A2
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHASE BCC_A2 % 2 1 3 !
CONSTITUENT BCC_A2 : AL,CU,ZN : VA : !

PARAM G(BCC_A2,AL:VA;0) 298.15 GBCCAL; 6000 N !
PARAM G(BCC_A2,CU:VA;0) 298.15 GBCCCU; 6000 N !
PARAM G(BCC_A2,ZN:VA;0) 298.15 GBCCZN; 6000 N !

PARAM G(BCC_A2,AL,CU:VA;0) 298.15 -73537 + 3.98*T; 6000 N !
PARAM G(BCC_A2,AL,CU:VA;1) 298.15 51696 - 12*T; 6000 N !

PARAM G(BCC_A2,AL,ZN:VA;0) 298.15 28000; 6000 N !

PARAM G(BCC_A2,CU,ZN:VA;0) 298.15 -48042 + 9.97*T; 6000 N !
PARAM G(BCC_A2,CU,ZN:VA;1) 298.15 6100 - 6*T; 6000 N !
PARAM G(BCC_A2,CU,ZN:VA;2) 298.15 1000; 6000 N !

PARAM G(BCC_A2,AL,CU,ZN:VA;0) 298.15 -10000; 6000 N !
PARAM G(BCC_A2,AL,CU,ZN:VA;1) 298.15 -30000 + 20*T; 6000 N !
PARAM G(BCC_A2,AL,CU,ZN:VA;2) 298.15 -10000; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ BCC_B2
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TYPE_DEFINITION C GES A_P_D BCC_B2 DIS_PART BCC_A2 !
PHASE BCC_B2 %C 3 0.5 0.5 3 !
CONSTITUENT BCC_B2 : AL,CU,ZN : AL,CU,ZN : VA : !

PARAM G(BCC_B2,CU:CU:VA;0) 298.15 0; 6000 N !
PARAM G(BCC_B2,ZN:ZN:VA;0) 298.15 0; 6000 N !
PARAM G(BCC_B2,CU:ZN:VA;0) 298.15 -3075; 6000 N !
PARAM G(BCC_B2,ZN:CU:VA;0) 298.15 -3075; 6000 N !
PARAM G(BCC_B2,CU:CU,ZN:VA;0) 298.15 3075; 6000 N !
PARAM G(BCC_B2,ZN:CU,ZN:VA;0) 298.15 3075; 6000 N !
PARAM G(BCC_B2,CU,ZN:CU:VA;0) 298.15 3075; 6000 N !
PARAM G(BCC_B2,CU,ZN:ZN:VA;0) 298.15 3075; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ GAMMA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHASE GAMMA % 3 4 6 16 !
CONSTITUENT GAMMA : CU : CU,ZN : AL,CU,ZN : !

PARAM G(GAMMA,CU:CU:CU;0) 298.15 26*GHSERCU + 2600; 6000 N !
PARAM G(GAMMA,CU:CU:AL;0) 298.15 16*GHSERAL + 10*GHSERCU +
    -94322.4 + 389.508*T; 6000 N !
PARAM G(GAMMA,CU:CU:ZN;0) 298.15 10*GHSERCU + 16*GHSERZN +
    -258704 - 59.332*T; 6000 N !
PARAM G(GAMMA,CU:ZN:AL;0) 298.15 4*GHSERCU + 6*GHSERZN + 16*GHSERAL +
    260000; 6000 N !
PARAM G(GAMMA,CU:ZN:CU;0) 298.15 20*GHSERCU + 6*GHSERZN +
    26000; 6000 N !
PARAM G(GAMMA,CU:ZN:ZN;0) 298.15 4*GHSERU + 22*GHSERZN +
    -36316 - 112.4872*T; 6000 N !

PARAM G(GAMMA,CU:CU:AL,CU;0) 298.15 -1613680 - 708*T; 6000 N !
PARAM G(GAMMA,CU:CU:AL,CU;1) 298.15 -1585780 - 100*T; 6000 N !

PARAM G(GAMMA,CU:CU:AL,ZN;0) 298.15 -574960 - 200*T; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ GAMMA_2
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHASE GAMMA_2 % 3 4 6 16 !
CONSTITUENT GAMMA_2 : CU : CU,ZN : AL,CU,ZN : !

PARAM G(GAMMA_2,CU:CU:CU;0) 298.15 26*GHSERCU + 2600; 6000 N !
PARAM G(GAMMA_2,CU:CU:AL;0) 298.15 16*GHSERAL + 10*GHSERCU +
    -94322.4 + 389.508*T; 6000 N !
PARAM G(GAMMA_2,CU:CU:ZN;0) 298.15 10*GHSERCU + 16*GHSERZN +
        -284704 - 59.332*T; 6000 N !
PARAM G(GAMMA_2,CU:ZN:AL;0) 298.15 4*GHSERCU + 6*GHSERZN + 16*GHSERAL +
    -226606 + 870*T; 6000 N !
PARAM G(GAMMA_2,CU:ZN:CU;0) 298.15 20*GHSERCU + 6*GHSERZN; 6000 N !
PARAM G(GAMMA_2,CU:ZN:ZN;0) 298.15 4*GHSERCU + 22*GHSERZN +
        -62316 - 112.4872*T; 6000 N !

PARAM G(GAMMA_2,CU:CU:AL,CU;0) 298.15 -1451526.6 - 859.628*T; 6000 N !
PARAM G(GAMMA_2,CU:CU:AL,CU;1) 298.15 -1516652.4 - 92*T; 6000 N !

PARAM G(GAMMA_2,CU:CU:AL,ZN;0) 298.15 -70960 - 680*T; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ DELTA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHASE DELTA % 1 1 !
CONSTITUENT DELTA : AL,CU,ZN : !

PARAM G(DELTA,AL;0) 298.15 GBCCAL + 1000; 6000 N !
PARAM G(DELTA,CU;0) 298.15 GHSERCU + 5727.15 - 1.6807*T; 6000 N !
PARAM G(DELTA,ZN;0) 298.15 GHSERZN + 4375.32 - 2.955*T; 6000 N !

PARAM G(DELTA,AL,CU;0) 298.15 -94290.4 + 20*T; 6000 N !
PARAM G(DELTA,AL,CU;1) 298.15 35362; 6000 N !

PARAM G(DELTA,AL,ZN;0) 298.15 7270 + 10*T; 6000 N !

PARAM G(DELTA,CU,ZN;0) 298.15 -54593.9 + 12.8111*T; 6000 N !
PARAM G(DELTA,CU,ZN;1) 298.15 142 + 6.0249*T; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ EPSILON
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHASE EPSILON % 1 1 !
CONSTITUENT EPSILON : AL,CU,ZN : !

PARAM G(EPSILON,AL;0) 298.15 GHCPAL; 6000 N !
PARAM G(EPSILON,CU;0) 298.15 GHCPCU; 6000 N !
PARAM G(EPSILON,ZN;0) 298.15 GFCCZN; 6000 N !

PARAM G(EPSILON,CU,ZN;0) 298.15 -36818.3 + 6.5*T; 6000 N !
PARAM G(EPSILON,CU,ZN;1) 298.15 27160.5 - 10.8351*T; 6000 N !

PARAM G(EPSILON,AL,CU;0) 298.15 -50085; 6000 N !

PARAM G(EPSILON,AL,ZN;0) 298.15 10000; 6000 N !

PARAM G(EPSILON,AL,CU,ZN;0) 298.15 62500; 6000 N !
PARAM G(EPSILON,AL,CU,ZN;1) 298.15 -218000; 6000 N !
PARAM G(EPSILON,AL,CU,ZN;2) 298.15 38500; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ALPHA_2
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHASE ALPHA_2 % 0.23 0.77 !
CONSTITUENT ALPHA_2 : AL : CU : !

PARAM G(ALPHA_2,AL:CU;0) 298.15 0.23*GHSERAL + 0.77*GHSERCU +
    -13904.9 - 3*T; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ DELTA_1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHASE DELTA_1 % 2 5 8 !
CONSTITUENT DELTA_1 : AL : CU : !

PARAM G(DELTA_1,AL:CU;0) 298.15 5*GHSERAL + 8*GHSERCU +
    -278450 + 5.2*T; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ XI
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHASE XI % 2 9 11 !
CONSTITUENT XI : AL,CU : CU : !

PARAM G(XI,AL:CU;0) 298.15 9*GHSERAL + 11*GHSERCU +
    -424720 + 20*T; 6000 N !
PARAM G(XI,CU:CU;0) 298.15 20*GBCCCU; 6000 N !

PARAM G(XI,AL,CU:CU;0) 298.15 0; 6000 N !
PARAM G(XI,AL,CU:CU;1) 298.15 -413300 + 100*T; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ EPSILON_2
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHASE EPSILON_2 % 2 1 1 !
CONSTITUENT EPSILON_2 : AL,CU,ZN : CU : !

PARAM G(EPSILON_2,AL:CU;0) 298.15 GHSERAL + GHSERCU +
    -40326 + 4.1*T; 6000 N !
PARAM G(EPSILON_2,CU:CU;0) 298.15 2*GHSERCU + 
    14850 + 30.1*T; 6000 N !
PARAM G(EPSILON_2,ZN:CU;0) 298.15 GHSERCU + GHSERZN +
    -8000; 6000 N !

PARAM G(EPSILON_2,AL,CU:CU;0) 298.15 -56870 - 55*T; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ETA_1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHASE ETA_1 % 2 1 1 !
CONSTITUENT ETA_1 : AL,CU : CU,ZN : !

PARAM G(ETA_1,AL:CU;0) 298.15 GHSERAL + GHSERCU +
    -39431 + 1.9*T; 6000 N !
PARAM G(ETA_1,AL:ZN;0) 298.15 GHSERAL + GHSERZN +
    10000; 6000 N !
PARAM G(ETA_1,CU:CU;0) 298.15 2*GHSERCU + 
    4770 + 9*T; 6000 N !
PARAM G(ETA_1,CU:ZN;0) 298.15 GHSERCU + GHSERZN + 3040; 6000 N !

PARAM G(ETA_1,AL,CU:CU;0) 298.15 0; 6000 N !
PARAM G(ETA_1,AL,CU:CU;1) 298.15 -43168 - 18.5*T; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ ETA_2
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHASE ETA_2 % 2 0.48 0.52 !
CONSTITUENT ETA_2 : AL : CU : !

PARAM G(ETA_2,AL:CU;0) 298.15 0.48*GHSERAL + 0.52*GHSERCU +
    -20987 + 1.62*T; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ THETA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHASE THETA % 2 2 1 !
CONSTITUENT THETA : AL : AL,CU : !

PARAM G(THETA,AL:AL;0) 298.15 3*GBCCAL; 6000 N !
PARAM G(THETA,AL:CU;0) 298.15 2*GHSERAL + GHSERCU +
    -48361 + 8*T; 6000 N !
PARAM G(THETA,AL:AL,CU;0) 298.15 2211; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ TAU
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHASE TAU % 4 1 4 4 1 !
CONSTITUENT TAU : AL,CU : AL : CU : ZN : !

PARAM G(TAU,AL:AL:CU:ZN;0) 298.15 5*GLIQAL + 4*GLIQCU + GLIQZN +
    -368827.4 + 230*T; 6000 N !
PARAM G(TAU,CU:AL:CU:ZN;0) 298.15 4*GLIQAL + 5*GLIQCU + GLIQZN +
    -323713.2 + 118*T; 6000 N !
PARAM G(TAU,AL,CU:AL:CU:ZN;0) 298.15 212280.2 - 300*T; 6000 N !
