$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ AL-CE
$ M.C. Gao, N. Unlu, G.J. Shiflet, M. Mihalkovic, M. Widom, Metallurgical
$ and Materials Transactions A, 36 (2005) 3269
$ doi:10.1007/s11661-005-0001-y
$
$ Phases
$   Liquid      - (Al,Ce)
$   FCC_A1      - (Al,Ce)(Va)
$   BCC_A2      - (Al,Ce)(Va)3
$   AL4CE       - (Al)4(Ce)
$   AL11CE3     - (Al)11(Ce)3
$   BETA_AL3CE  - (Al)3(Ce)
$   ALPHA_AL3CE - (Al)3(Ce)
$   AL2CE       - (Al)2(Ce)
$   ALCE        - (Al)(Ce)
$   ALCE2       - (Al)(Ce)2
$   BETA_ALCE3  - (Al)(Ce)3
$   ALPHA_ALCE3 - (Al)(Ce)3
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01 !
ELEMENT CE   FCC_A1                    1.4011E+02  0.0000E+00  0.0000E+00 !

$ Al
$ -------------------------------------
FUNCTION GHSERAL 298.15
 -7976.15+137.093038*T-24.3671976*T*LN(T)-1.884662E-3*T**2-0.877664E-6*T**3
 +74092*T**(-1); 700 Y
 -11276.24+223.048446*T-38.5844296*T*LN(T)+18.531982E-3*T**2-5.764227E-6*T**3
 +74092*T**(-1); 933.473 Y
 -11278.361+188.684136*T-31.748192*T*LN(T)-1230.622E25*T**(-9); 2900 N !
 
FUNCTION GHCPAL 298.15 5481-1.8*T+GHSERAL; 2900 N !
 
FUNCTION GBCCAL 298.15 10083-4.813*T+GHSERAL; 2900 N !
 
FUNCTION GLIQAL 298.15 11005.045-11.84185*T+79.337E-21*T**7+GHSERAL; 933.473 Y
 -795.991+177.430209*T-31.748192*T*LN(T); 2900 N !

$ Ce
$ -------------------------------------
 FUNCTION GHSERCE  298.15
 -7160.519+84.23022*T-22.3664*T*LN(T)-6.7103E-3*T**2-0.320773E-6*T**3
 -18117*T**(-1);  1000.00 Y
 -79678.506+659.4604*T-101.3224803*T*LN(T)+26.046487E-3*T**2-1.930297E-6*T**3
 +11531707*T**(-1);  2000.00 Y
 -14198.639+190.370192*T-37.6978*T*LN(T);  4000.00 N !
 
FUNCTION GBCCCE   298.15
 -1354.69-5.21501*T-7.7305867*T*LN(T)-29.098402E-3*T**2+4.784299E-6*T**3
 -196303*T**(-1);  1000.00 Y
 -12101.106+187.449688*T-37.6142*T*LN(T);  1072.00 Y
 -11950.375+186.333811*T-37.4627992*T*LN(T)-0.057145E-3*T**2+0.002348E-6*T**3
 -25897*T**(-1);  4000.00 N !
 
FUNCTION GLIQCE   298.15
 4117.865-11.423898*T-7.5383948*T*LN(T)-29.36407E-3*T**2+4.827734E-6*T**3
 -198834*T**(-1);  1000.00 Y
 -6730.605+183.023193*T-37.6978*T*LN(T);  4000.00 N !
 
FUNCTION GHCPCE 298.15 300+GHSERCE; 4000 N !


TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT /- VA !

PHASE LIQUID % 1 1 !
CONSTITUENT LIQUID : AL,CE : !

PHASE FCC_A1 % 2 1 1 !
CONSTITUENT FCC_A1 : AL,CE : VA : !

PHASE BCC_A2 % 2 1 3 !
CONSTITUENT BCC_A2 : AL,CE : VA : !

PHASE AL4CE % 2 0.8 0.2 !
CONSTITUENT AL4CE : AL : CE : !

PHASE AL11CE3 % 2 0.7857 0.2143 !
CONSTITUENT AL11CE3 : AL : CE : !

PHASE BETA_AL3CE % 2 0.75 0.25 !
CONSTITUENT BETA_AL3CE : AL : CE : !

PHASE ALPHA_AL3CE % 2 0.75 0.25 !
CONSTITUENT ALPHA_AL3CE : AL : CE : !

PHASE AL2CE % 2 0.6667 0.3333 !
CONSTITUENT AL2CE : AL : CE : !

PHASE ALCE % 2 0.5 0.5 !
CONSTITUENT ALCE : AL : CE : !

PHASE ALCE2 % 2 0.3333 0.6667 !
CONSTITUENT ALCE2 : AL : CE : !

PHASE BETA_ALCE3 % 2 0.25 0.75 !
CONSTITUENT BETA_ALCE3 : AL : CE : !

PHASE ALPHA_ALCE3 % 2 0.25 0.75 !
CONSTITUENT ALPHA_ALCE3 : AL : CE : !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    AL                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PARAM G(LIQUID,AL;0) 298.15 GLIQAL; 6000 N !
PARAM G(FCC_A1,AL:VA;0) 298.15 GHSERAL; 6000 N !
PARAM G(BCC_A2,AL:VA;0) 298.15 GBCCAL; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    CE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PARAM G(LIQUID,CE;0) 298.15 GLIQCE; 6000 N !
PARAM G(FCC_A1,CE:VA;0) 298.15 GHSERCE; 6000 N !
PARAM G(BCC_A2,CE:VA;0) 298.15 GBCCCE; 6000 N !

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  AL-CE                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$$ LIQUID $$
PARAM G(LIQUID,AL,CE;0) 298.15 -130371 + 38.523*T; 6000 N !
PARAM G(LIQUID,AL,CE;1) 298.15 -36330 + 6.362*T; 6000 N !
PARAM G(LIQUID,AL,CE;2) 298.15 -9208 + 4.065*T; 6000 N !

$$ FCC_A1 $$
PARAM G(FCC_A1,AL,CE:VA;0) 298.15 -62851 + 30.556*T; 6000 N !

$$ BCC_A2 $$
PARAM G(BCC_A2,AL,CE:VA;0) 298.15 -93683 + 37.261*T; 6000 N !

$$ AL4CE $$
PARAM G(AL4CE,AL:CE;0) 298.15 0.8*GHSERAL + 0.2*GHSERCE +
    -29557 + 2.001*T; 6000 N !

$$ AL11CE3 $$
PARAM G(AL11CE3,AL:CE;0) 298.15 0.7857*GHSERAL + 0.2143*GHSERCE +
    -42745 + 11.159*T; 6000 N !

$$ BETA_AL3CE $$
PARAM G(BETA_AL3CE,AL:CE;0) 298.15 0.75*GHSERAL + 0.25*GHSERCE + 
    -44437 + 9.867*T; 6000 N !

$$ ALPHA_AL3CE $$
PARAM G(ALPHA_AL3CE,AL:CE;0) 298.15 0.75*GHSERAL + 0.25*GHSERCE + 
    -45421 + 10.658*T; 6000 N !

$$ AL2CE $$
PARAM G(AL2CE,AL:CE;0) 298.15 0.6667*GHSERAL + 0.3333*GHSERCE + 
    -50060 + 9.889*T; 6000 N !

$$ ALCE $$
PARAM G(ALCE,AL:CE;0) 298.15 0.5*GHSERAL + 0.5*GHSERCE + 
    -48000 + 14.468*T; 6000 N !

$$ ALCE2 $$
PARAM G(ALCE2,AL:CE;0) 298.15 0.3333*GHSERAL + 0.6667*GHSERCE + 
    -24816 + 0.714*T; 6000 N !

$$ BETA_ALCE3 $$
PARAM G(BETA_ALCE3,AL:CE;0) 298.15 0.25*GHSERAL + 0.75*GHSERCE + 
    -27935 + 9.816*T; 6000 N !

$$ ALPHA_ALCE3 $$
PARAM G(ALPHA_ALCE3,AL:CE;0) 298.15 0.25*GHSERAL + 0.75*GHSERCE + 
    -28226 + 10.372*T; 6000 N !

